<!DOCTYPE html">

<head>
<title>Global Communications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
<style>
h1
{
text-shadow: 10px 10px 10px #000033;
}
p.desc
{
width:40em; 
word-wrap:break-word;
}
.gradientBox {
/* fallback */ 
background-color: #FFFF00; background: url(images/linear_bg_2.png); background-repeat: repeat-x;
/* Safari 4-5, Chrome 1-9 */
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#FFFF00));
/* Safari 5.1, Chrome 10+ */ 
background: -webkit-linear-gradient(top, #FFFFFF, #FFFF00); 
/* Firefox 3.6+ */ 
background: -moz-linear-gradient(top, #FFFFFF, #FFFF00); 
/* IE 10 */
background: -ms-linear-gradient(top,  #FFFFFF, #FFFF00); 
/* Opera 11.10+ */
background: -o-linear-gradient(top,  #FFFFFF, #FFFF00);
}
</style>
<!--Fireworks CS6 Dreamweaver CS6 target.  Created Wed Jun 05 19:39:39 GMT-0500 (Central Daylight Time) 2013-->
</head>
<body bgcolor="#ffffff">
<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="1200">
<!-- fwtable fwsrc="Sangita.fw.png" fwpage="Page 1" fwbase="Sangita.png" fwstyle="Dreamweaver" fwdocid = "1998360504" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="220" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="141" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="176" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="193" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="181" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="289" height="1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" alt="" /></td>
  </tr>

  <tr>
   <td colspan="6"><img name="Sangita_r1_c1" src="images/Sangita_r1_c1.png" width="1200" height="217" id="Sangita_r1_c1" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="217" alt="" /></td>
  </tr>
  <tr>
   <td><img name="Sangita_r2_c1" src="images/Sangita_r2_c1.png" width="220" height="27" id="Sangita_r2_c1" alt="" /></td>
   <nav>
   <td><a href="Sangita.htm"><img name="Sangita_r2_c2" src="images/Sangita_r2_c2.png" width="141" height="27" id="Sangita_r2_c2" alt="" /></a></td>
   <td><img name="Sangita_r2_c3" src="images/Sangita_r2_c3.png" width="176" height="27" id="Sangita_r2_c3" alt="" /></td>
   <td><img name="Sangita_r2_c4" src="images/Sangita_r2_c4.png" width="193" height="27" id="Sangita_r2_c4" alt="" /></td>
   <td><a href="Contact.htm" ><img name="Sangita_r2_c5" src="images/Sangita_r2_c5.png" width="181" height="27" id="Sangita_r2_c5" alt="" /></a></td>
   </nav>
   <td><img name="Sangita_r2_c6" src="images/Sangita_r2_c6.png" width="289" height="27" id="Sangita_r2_c6" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="27" alt="" /></td>
  </tr>
</table>
<div style="width:1600px;height:1000px; margin-top:10px; " class="gradientBox" >
<div style="float:left;width:650px;height:1000px;margin-left:275px; margin-top:10px; ">
<h1>Global Communications</h1>
<section > <p class="desc">
Global communications strategist adept at helping leaders develop the global mindset necessary to succeed in today's market. Experienced in a diverse range of companies, geographies and cultures. Instrumental in developing and driving high-impact communications - both internal and external - that deliver critical information while advancing organizational objectives and protecting company reputation. Reputable for synthesizing ideas and multiple (often conflicting) sources and developing mutli-channeled approaches to boost success. Excellent speaker and facilitator.
</p>
<br />

<video  width="620" height="350" controls preload > 
<source src="images/Talent_Management_Strategy.mp4" type="video/mp4">
Your browser does not support the video tag.</video>

<br/>
<br/>

Specialties: 
<ul>
<li>Global Communications Strategies </li>
<li>Leadership Effectiveness </li>
<li>Diversity </li>
<li>Global Business Practices </li>
<li>Thought Leadership </li>
<li>Change Management </li>
<li>Media Relations </li>
<li>Crisis Communication</li> 
<li>Meyers-Briggs</li>
</ul>
</section>
</div>
</div>
</body>
</html>
